
.header {
    height: 30%;
    background: red;
    color: white;
    text-align: center;
}

.container {
    padding: 2px 16px;
}

.card {
    width: 50%;
    border: 1px red solid;
    overflow-wrap: break-word;
    margin-bottom: 10px;
}